# science-result-extractor

./: LICENSE  README.md
bert/: README.md  run_classifier_sci.py
bert_tdms/: README.md
data/NLP-TDMS/annotations/: datasetAnnotation.tsv  resultsAnnotation.tsv  taskAnnotation.tsv
data/NLP-TDMS/downloader/: README.md  download_pdfs.py  paper_links.tsv
data/NLP-TDMS/kb/: datasetKB.tsv  evaMatrixKB.tsv  taskKB.tsv
data/NLP-TDMS/pdfFile_table/: 0568.json  10838.json  1410.5401.json  1412.6575.json  1504.05070.json  1505.07818.json  1508.01991.json  1508.03720.json  1510.03753.json  1511.00830.json  1511.08308.json  15392.json  1601.03651.json  1602.02373.json  1602.02410.json  1603.01354.json  1603.01360.json  1603.01547.json  1603.03793.json  1603.09025.json  1604.05529.json  1605.07725.json  1606.01549.json  1606.01781.json  1606.03777.json  1607.03474.json  1609.01704.json  1609.05284.json  1609.07561.json  1609.07959.json  1609.09106.json  16101.json  1611.01578.json  1611.01603.json  1611.01604.json  1611.01734.json  1611.04230.json  1611.05774.json  16118.json  1612.01627.json  (+286 more)
data/NLP-TDMS/pdfFile_txt/: 1410.5401.txt  1412.6575.txt  1504.05070.txt  1505.07818.txt  1508.03720.txt  1511.00830.txt  1601.03651.txt  1602.02373.txt  1603.01354.txt  1603.01360.txt  1603.01547.txt  1603.03793.txt  1603.09025.txt  1604.05529.txt  1605.07725.txt  1606.01549.txt  1606.01781.txt  1606.03777.txt  1607.03474.txt  1609.01704.txt  1609.05284.txt  1609.07561.txt  1609.07959.txt  1609.09106.txt  1611.01578.txt  1611.01603.txt  1611.01604.txt  1611.01734.txt  1611.04230.txt  1611.05774.txt  1612.04211.txt  1612.08083.txt  16137.txt  1701.06538.txt  (+238 more)
nlpLeaderboard/: .gitignore  config.properties  pom.xml
nlpLeaderboard/src/main/java/com/ibm/sre/: BaseDirInfo.java  DocTAET.java  EvalMetric.java  NLPDataset.java  NLPResult.java  NLPTask.java
nlpLeaderboard/src/main/java/com/ibm/sre/data/annotation/: TdmsGoldAnnotation.java
nlpLeaderboard/src/main/java/com/ibm/sre/data/corpus/: ArcPDNReader.java  NlpTDMSReader.java
nlpLeaderboard/src/main/java/com/ibm/sre/evaluation/: EvaluateCsv.java  MultiLabelEvaluationMetrics.java
nlpLeaderboard/src/main/java/com/ibm/sre/pdfparser/: CachedTable.java  GrobidPDFProcessor.java  NLPLeaderboardFigParser.java  NLPLeaderboardTable.java  PdfInforExtractor.java  TaggingTokenCluster.java  TaggingTokenClusteror.java
nlpLeaderboard/src/main/java/com/ibm/sre/tdmsie/: GenerateTestDataOnPDFPapers.java  TEModelEvalOnNLPTDMS.java
python/: requirements.txt
python/bert_sci_te/: attn_bi_lstm.py  extract_features.py  run_classifier_sci.py  subjob_test_exp3.sh  subjob_train_exp3.sh
python/notebooks/: exp-multiclass.ipynb  exp1-multiclass.ipynb
python/src/: exp1-multiclass-onelabel.py  exp1-multiclass.py  exp1-score.py
(+369 files in other folders)
